API_URL=https://testnet.binance.vision/api
STREAM_URL=wss://testnet.binance.vision/ws/
API_KEY=O4K0EnDu9swgTNFnUOEHOollDn7JCQ73gi6F7Qres61Ivn5igiBWru9JZ2nuFPMc
SECRET_KEY=RQelSyQl7kyIc2rPoFWqbVfbUi7gTrAfJc1aaDdYWD0WHzQZ9iN2veekMlM3X0yI